<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Хорроры</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../Media/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Media/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Media/images/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Media/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Media/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Media/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Media/images/android-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Media/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Media/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../Media/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../Media/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../Media/images/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Media/images/favicon-16x16.png">
<link rel="manifest" href="../scripts js/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-menu">
            <ul>
        <li><a href="../index.html">Категории</a></li>
        <li><a href="../blogs.html">Новости</a></li>
        <li><a href="../about.html">О нас</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="category">
            <div class="heading">
              <h2 class="heading__title">Хорроры</h2>
            </div>


            <div class="karta">
                <table>
                    <p class="ocenka">6.9</p>
                    <tr><th><img width="400" height="200" src="../Media/images/horror/surrounded.jpg"><th style="color: white;"><h1 class="nazigri">Surrounded</h1><h2 class="opisanie">Surrounded — это игра в жанре приключения и хоррор, разрабатываемая студией: "Nightmare Studios" для платформы PC. Выделить можно следующие особенности: ранний доступ, хоррор, атмосферна, хоррор на выживание, 3d, открытый мир, для нескольких игроков, для одного игрока, мрачная, психологический хоррор, несколько концовок, исследования, от первого лица, стратегия, приключенческий экшен, реализм, тайны, экшен, глубокий сюжет, цветастая, инди, достижения steam. Вам будут доступны такие игровые режимы как: «Совместная игра», «Для нескольких игроков» и «Одиночная игра».</h2>
                        
                        <th><div class="kart">
                            <h5 class="cvetkarti">
                                <h1>Жанр: Приключения, Хоррор</h1> 
                                <h2>Платформа: PC</h2>
                                <h3>Разработчик: Nightmare Studios</h3>
                                <h4>Тип игры: Кооператив (Совместная игра), Мультиплеер (Для нескольких игроков), Одиночная (Для одного игрока)</h4>
                                <h5>>Дата релиза: (Ранний доступ) 22.12.2022</h5>
                               
                            </h5></th>
                    </th></tr>
                </table>
                </div>

                <div class="karta">
                    <table>
                        <p class="ocenka">7.5</p>
                        <tr><th><img width="400" height="200" src="../Media/images/horror/AllaWake2.jpg"><th style="color: white;"><h1 class="nazigri">Alan Wake 2</h1><h2 class="opisanie">Alan Wake 2 — это приключенческая игра в жанре интерактивного кино с элементами хоррора. Проект является сиквелом первой части и предлагает вновь погрузиться в ту атмосферу ужаса, насладиться запутанным повествованием и испытать геймплей, схожий с психологическим триллером, вышедшим более 10-ти лет назад. Alan Wake 2 в данный момент только разрабатывается и о деталях еще не слышно. Был представлен только не большой анонсирующий трейлер.</h2>
                            
                            <th><div class="kart">
                                <h5 class="cvetkarti">
                                    <h1>Жанр: Приключение, Экшен, Хоррор, Фэнтези</h1> 
                                    <h2>Платформа: PC</h2>
                                    <h3>Разработчик: Remedy Entertainment</h3>
                                    <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                    <h5>>Дата релиза: 2023</h5>
                                   
                                </h5></th>
                        </th></tr>
                    </table>
                </div>

                <div class="karta">
                    <table>
                        <p class="ocenka">7.5</p>
                        <tr><th><img width="400" height="200" src="../Media/images/horror/SillentHillF.jpg"><th style="color: white;"><h1 class="nazigri">Silent Hill f</h1><h2 class="opisanie">Silent Hill f — еще один проект, подтверждение разработки которого можно найти на презентации Silent Hill Transmission в 2022 году. Игра является представителем жанра приключенческий психологический хоррор и производится под крылом компании Neobards Entertainment, приобретшей лицензию японской Konami. В отличие от других игр, представленных на мероприятии, данный «продукт» не будет спин-оффом, а станет полноценным продолжением серии. События развернутся после Silent Hill: Downpour, вышедшей в далеком 2012 году. Игроки смогут посетить японские города 1960-х годов и познать некоторые, доселе невиданные тайны.</h2>
                                
                            <th><div class="kart">
                                <h5 class="cvetkarti">
                                    <h1>Жанр: Приключение, Хоррор,</h1> 
                                    <h2>Платформа: PC, PlayStation 5</h2>
                                    <h3>Разработчик: NeoBards Entertainment</h3>
                                    <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                    <h5>>Дата релиза: 2023</h5>
                                       
                                </h5></th>
                        </th></tr>
                    </table>
                </div>

                    <div class="karta">
                        <table>
                            <p class="ocenka">7.3</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/RE4R.jpg"><th style="color: white;"><h1 class="nazigri">Resident Evil 4 Remake</h1><h2 class="opisanie">Resident Evil 4 Remake — это ремейк одноименной игры от Capcom, анонсированный на выставке Sony State of Play в 2022 году. Игра доступна на консолях PS5, Xbox Series X и ПК с 24 марта 2023 года и включает в себя особенности оригинала, а также новые возможности, такие как улучшенная графика, звук, элементы управления современного стандарта. Кроме того, разработчики немного переосмыслили сюжетную линию, но оставили основную завязку. Действие игры через шесть лет после событий Resident Evil 2, когда бывший полицейский Леон С. Кеннеди отправляется с миссией в отдаленную европейскую деревню, чтобы найти и спасти похищенную дочь президента США.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Шутер, Хоррор, Экшен</h1> 
                                        <h2>Платформа: PC, PlayStation 5, Xbox Series X|S</h2>
                                        <h3>Разработчик: CAPCOM Co., Ltd.</h3>
                                        <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: 23.03.2023</h5>
                                       
                                    </h5></th>
                            </th></tr>
                                </table>
                    </div>

                    <div class="karta">
                        <table>
                            <p class="ocenka">7.3</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/SilentHill2R.jpg"><th style="color: white;"><h1 class="nazigri">Silent Hill 2 Remake</h1><h2 class="opisanie">SILENT HILL 2 — это ремейк одиночного популярного хоррора для ПК и PlayStation 5, который готов предложить знакомый игрокам сюжет, но в новом визуальном оформлении, созданном с помощью движка Unreal Engine 5 и современных технологий, таких как поддержка широких мониторов и других. Также авторы реализовали множество новых эффектов, заменили текстуры и многое другое. Проект разработала Bloober Team, ранее занимавшаяся хоррорами Layers of Fear и The Medium, а за музыку и концепты отвечали композитор оригинала Акира Ямаока и иллюстратор Масахиро Ито.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Приключения, Хоррор,</h1> 
                                        <h2>Платформа: PC, PlayStation 5</h2>
                                        <h3>Разработчик: Bloober Team SA</h3>
                                        <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: 2023-2024</h5>
                                        
                                    </h5></th>
                            </th></tr>
                        </table>
                    </div>

                    <div class="karta">
                        <table>
                            <p class="ocenka">7.3</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/SilentHT.jpg"><th style="color: white;"><h1 class="nazigri">Silent Hill TownFall</h1><h2 class="opisanie">Silent Hill Townfall — это психологический survival horror с элементами puzzle-adventure, находящийся в разработке у шотландской студии No Code. Последняя приобрела лицензию у Konami на производство продукта. Что касается издателя, то им выступит американская компания Annapurna Interactive. Сюжетная часть Silent Hill Townfall не будет связана с остальными играми франшизы, а скорее выступит ответвлением от них (спин-офф). Также наверняка она станет обладать эксклюзивными особенностями. На презентации проект на было названо ни примерного времени релиза, ни платформ.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Приключения, Хоррор,</h1> 
                                        <h2>Платформа: PC, PlayStation 5</h2>
                                        <h3>Разработчик: No Code</h3>
                                        <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: неизвестно</h5>
                                        
                                    </h5></th>
                            </th></tr>
                        </table>
                    </div>


                    <div class="karta">
                        <table>
                            <p class="ocenka">8.3</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/ILL.jpg"><th style="color: white;"><h1 class="nazigri">ILL</h1><h2 class="opisanie">ILL — это приключенческий хоррор от первого лица на движке Unreal Engine 5 от российской инди-студии Team Clout. Игрокам предстоит исследовать окружающий мир и сражаться с врагами при помощи оружия, а ключевой особенностью является продвинутая физика. Последняя играет важную роль в «расчленении» противников, взаимодействии с объектами и окружающим миром. Разработчики также подготовили предельно простой по их словам сюжет, однако при этом полный интересных поворотов и открытий. Еще стоит отметить, что озвучкой главного персонажа занимался Ник Апостолидес, подаривший свой голос Леону Кеннеди в ремейке Resident Evil 2.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Шутер, Хоррор,</h1> 
                                        <h2>Платформа: PC</h2>
                                        <h3>Разработчик: Team Clout</h3>
                                        <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: 2023</h5>
                                        
                                    </h5></th>
                            </th></tr>
                        </table>
                    </div>


                    <div class="karta">
                        <table>
                            <p class="ocenka">7.0</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/SHA.jpg"><th style="color: white;"><h1 class="nazigri">Silent Hill Ascension</h1><h2 class="opisanie">Silent Hill Ascension — это еще один проект в жанре психологический survival horror, анонсированный на мероприятии Silent Hill Transmission в ноябре 2022 года. Данная игра находится в разработке у канадской студии Behaviour Interactive при сотрудничестве с коллегами из Genvid, Bad Robot и dj2 Entertainment. Лицензию на производство предоставила компания Konami. Silent Hill Ascension является ответвлением от остальной франшизы (спин-оффом), а потому предложит оригинальный сюжет и функции. Планируется к релизу в 2023 году, однако список платформ по-прежнему неизвестен.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Хоррор,</h1> 
                                        <h2>Платформа: Неизвестно</h2>
                                        <h3>Разработчик: Genvid</h3>
                                        <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: 2023</h5>
                                        
                                    </h5></th>
                            </th></tr>
                        </table>
                    </div>


                    <div class="karta">
                        <table>
                            <p class="ocenka">6.8</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/The Outlast Trials.jpg"><th style="color: white;"><h1 class="nazigri">The Outlast Trials</h1><h2 class="opisanie">The Outlast Trials — это кооперативный хоррор от Red Barrel Studios, который является чем-то вроде отступления от двух предыдущих игр студии во вселенной Outlast. В игре присутствует кооператив с участием до четырёх игроков, различные испытания и новый сюжет, где действие разворачивается в годы холодной войны, когда эксперименты над людьми были обычным делом. Разработчики обещают передать дух оригинальной серии и продолжать пугать игроков неожиданными, жестокими поворотами. Игра в данный момент находится на стадии разработки и дата выхода не определена.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Приключения, Хоррор, Экшен</h1> 
                                        <h2>Платформа: PC</h2>
                                        <h3>Разработчик: Red Barrels</h3>
                                        <h4>Тип игры: Кооператив (Совместная игра), Одиночная (Для одного игрока)</h4>
                                        <h5>>Дата релиза: неизвестно</h5>
                                       
                                    </h5></th>
                            </th></tr>
                        </table>
                        </div>


                    <div class="karta">
                        <table>
                            <p class="ocenka">5.6</p>
                            <tr><th><img width="400" height="200" src="../Media/images/horror/Home Sweet Home Survive.jpg"><th style="color: white;"><h1 class="nazigri">Home Sweet Home: Survive</h1><h2 class="opisanie">Home Sweet Home: Survive — это ассиметричный хоррор, где четверо игроков должны спасаться от призрака. Последний также управляется пользователем и имеет уникальные способности. Выжившие должны кооперироваться для спасения и выполнять свои роли. К примеру, человек-приманка должен отвлекать привидение, наносящий урон игрок выполнять ритуалы против духов и так далее. Как правило, игра будет ставить каждого члена команды перед выбором: спасаться самому, подставив кого-то одного или нескольких, либо попытаться выбраться с локации всем отрядом.</h2>
                                
                                <th><div class="kart">
                                    <h5 class="cvetkarti">
                                        <h1>Жанр: Хоррор, Экшен</h1> 
                                        <h2>Платформа: PC</h2>
                                        <h3>Разработчик: YGGDRAZIL GROUP PUBLIC CO.,LTD</h3>
                                        <h4>Тип игры: Мультиплеер (Для нескольких игроков)</h4>
                                        <h5>>Дата релиза: (Ранний доступ) 25.03.2021</h5>
                                        
                                    </h5></th>
                            </th></tr>
                        </table>
                        </div>
        </div>



                    <div class="listi">
                        <a class="list" href="../html/horror.html">1</a>
                        <a class="list" href="../html/horror2.html">2</a>
                                                                
                    </div>
    </main>
    <footer class="main">
        <div class="container">
            <nav>
                
            </nav>
        </div>
        <p style="color: rgb(83, 83, 83);">Created by student's KTK</p>
    </footer>
</body>
</html>