<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>РПГ</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../Media/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Media/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Media/images/android-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Media/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Media/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Media/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Media/images/android-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Media/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Media/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../Media/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../Media/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../Media/images/android-icon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../Media/images/favicon-16x16.png">
<link rel="manifest" href="../scripts js/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <div class="top-menu">
            <ul>
        <li><a href="../index.html">Категории</a></li>
        <li><a href="../blogs.html">Блог</a></li>
        <li><a href="../about.html">О нас</a></li>
            </ul>
        </div>
    </header>
    <main>

        <div class="category">
            <div class="heading">
              <h2 class="heading__title">РПГ</h2> 
            </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.6</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Diablo4.jpg"><th style="color: white;"><h1 class="nazigri">Diablo 4</h1><h2 class="opisanie">Diablo 4 — это прямое продолжение нашумевшей серии Diablo 3, на которую игроки возлагают большие надежды. Игра выполнена в более мрачных тонах и предлагает игрокам атмосферу в стиле классических игр Diablo 1 и 2. В данный момент дата релиза Diablo 4 неизвестна, но мы знаем, что она довольно далеко. Об этом Blizzard заявила на панели BlizzCon 2019: «Игра выйдет нескоро, даже по меркам Blizzard»</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Экшен</h1> 
                            <h2>Платформа: PC, Playstation 4, Xbox One</h2>
                            <h3>Разработчик: Blizzard</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), Мультиплеер (Для нескольких игроков), Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>

        <div class="karta">
            <table>
                <p class="ocenka">8.6</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Crimson Desert.jpg"><th style="color: white;"><h1 class="nazigri">Crimson Dezert</h1><h2 class="opisanie">Crimson Desert — это фэнтезийная приключенческая игра AAA-класса с открытым миром, создаваемая с прицелом на консоли, PC и потоковые игровые платформы. Игра является новым флагманом компании Pearl Abyss после Black Desert. Проект создаётся компанией Pearl Abyss с использованием нового высокотехнологичного движка и станет в своём роде его демонстрацией. Разработчики обещают серьезные отличия от традиционных MMORPG. По словам компании, Crimson Desert отражает идеи и опыт, полученные за время работы над Black Desert, которая, в свою очередь, продемонстрировала хороший потенциал на различных рынках и платформах.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Приключения, Экшен</h1> 
                            <h2>Платформа: PC, Playstation 4, Xbox One</h2>
                            <h3>Разработчик: Pearl Abyss</h3>
                            <h4>Тип игры: ММО (Массовая многопользовательская), Мультиплеер (Для нескольких игроков), Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>

        <div class="karta">
            <table>
                <p class="ocenka">9.1</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Wartales.jpg"><th style="color: white;"><h1 class="nazigri">Wartales</h1><h2 class="opisanie">Wartales — это ролевая игра с открытым миром в сеттинге средневековья, в которой вы возглавляете небольшую группу наемников с уникальными специализациями. Игроки могут исследовать мир в поисках богатств, нанимать новых товарищей, выполнять задания и многое другое. Бои здесь реализованы пошагово и сражаться предстоит с дикими животными, а также другими бесстрашными наемниками или бандитами. Доступно и улучшение снаряжения героев, крафт, развитие лагеря и так далее. Wartales разрабатывается небольшой студией Shiro Games специально для ПК (Steam).</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Стратегия</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: Shiro Games</h3>
                            <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: (Ранний доступ) 01.12.2021</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>

        <div class="karta">
            <table>
                <p class="ocenka">8.0</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/POfE2.jpg"><th style="color: white;"><h1 class="nazigri">Path Of Exile 2</h1><h2 class="opisanie">Path of Exile 2 — это вторая часть небезызвестной MMO RPG от Grinding Gear Games, которая является сиквелом оригинала и обладает тем же контентом, но со значительными улучшениями. Разработчики обещают оригинальную кампанию Path of Exile 1 и добавление новой сюжетной линии из семи актов, усовершенствованную систему навыков, классов мастерства, графики и многого другого.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Экшен</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: Grinding Gear Games</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), ММО (Массовая многопользовательская), Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.0</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/The Witcher 4.jpg"><th style="color: white;"><h1 class="nazigri">The Witcher 4</h1><h2 class="opisanie">Ведьмак 4 (The Witcher 4) — это новая часть во франшизе Ведьмак, которая ознаменует собой совершенно новую сагу. Проект также разрабатывается под крылом компании CD PROJEKT RED, правда на этот раз используется движок Unreal Engine 5. Вероятно, это придаст еще больше реализма графике и позволит дополнительно улучшить эффекты с другими элементами. Пока о проекте больше ничего неизвестно, но ожидается, что он предложит еще большее количество функций в сравнении с предыдущими частями, а также новых главных героев, второстепенных персонажей и истории.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Приключения, Экшен</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: CD PROJEKT RED</h3>
                            <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.0</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Final Fantasy VII Rebirth.jpg"><th style="color: white;"><h1 class="nazigri">Final Fantasy VII Rebirth</h1><h2 class="opisanie">Final Fantasy VII Rebirth — это игра в жанре rpg и экшен, разрабатываемая Square Enix для платформы PlayStation 5. Выделить особенности можно следующие: фэнтези, красивая, японская ролевая игра, ролевая игра, ролевой экшен, рtмейк.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Экшен</h1> 
                            <h2>Платформа: PlayStation 5</h2>
                            <h3>Разработчик: Square Enix</h3>
                            <h4>Тип игры: Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.7</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Baldur's Gate 3.jpg"><th style="color: white;"><h1 class="nazigri">Baldur's Gate 3</h1><h2 class="opisanie">Baldur's Gate 3 — это продолжение легендарной серии RPG, на этот раз от Larian Studios, создателей хита Divinity: Original Sin. Об игре на данный момент известно довольно мало. Авторы заявляют, что третья часть Врат Балдура является самым дорогим и крупным проектом в истории их студии, с гигантским количеством механик. А за основу было взято пятое издание Dungeons&Dragons. Сюжет гласит, что игрокам придётся вновь уничтожать древнее зло в Забытых Королевствах, в одиночку или в составе группы из нескольких человек.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Приключения</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: Larian Studios</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: (Ранний доступ) 06.10.2020</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.6</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Last Epoch.jpg"><th style="color: white;"><h1 class="nazigri">Last Epoch</h1><h2 class="opisanie">Last Epoch — это многопользовательская Action/RPG, сродни Path of Exile и Diablo. Проект выполнен компанией Eleventh Hour Games и предлагает уникальные классы, путешествия во времени и связанные с ним системы, глубокую историю, уникальную систему активных и пассивных умений с возможностью прокачки. Именно так описывают его отличия от других проектов разработчики.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Экшен</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: Eleventh Hour Games</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), ММО (Массовая многопользовательская), Мультиплеер (Для нескольких игроков)</h4>
                            <h5>>Дата релиза: (Ранний доступ) 30.04.2019</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.0</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Zenless Zone Zero.jpg"><th style="color: white;"><h1 class="nazigri">Zenless Zone Zero</h1><h2 class="opisanie">Zenless Zone Zero — это Action RPG с открытым миром, сеттингом фэнтези с примесью Sci-Fi и в стилистике аниме от создателей Genshin Impact, компании HoYoverse. Проект стал известен по предварительному анонсу в мае 2022 года и затем обзавелся большим количеством подробностей. Действие происходит в постапокалиптическом мегаполисе, а игроки выступают в роли людей со сверхспособностями, известных как «прокси». Главной целью является уничтожение таинственных врагов из другого измерения и разгадка тайны Нового Эриду — последнего пристанища цивилизации. Пользователи могут переключаться между разными персонажами, использовать комбинации QTE и всяческие навыки. Также здесь реализован игровой механизм как в жанре Roguelike.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Экшен</h1> 
                            <h2>Платформа: PC, Mobile</h2>
                            <h3>Разработчик: HoYoverse</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), Мультиплеер (Для нескольких игроков)</h4>
                            <h5>>Дата релиза: неизвестно</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>


        <div class="karta">
            <table>
                <p class="ocenka">8.2</p>
                <tr><th><img width="400" height="200" src="../Media/images/rpg/Craftopia.jpg"><th style="color: white;"><h1 class="nazigri">Craftopia</h1><h2 class="opisanie">Craftopia — это Action RPG с элементами песочницы от компании POCKET PAIR, выполненная в приятной анимешной стилистике. Craftopia предлагает как одиночный, так и многопользовательский режимы, богатые возможности крафта, множество монстров и животных, некоторых даже разрешается коллекционировать, а также боссов, подземелья, полёты и многое другое. Разумеется, для достижения больших высот и возможностей, вроде автоматизации крафта, вам придётся напрячься и вплотную заняться гриндом. Однако результаты того стоят: сотни коров идут по конвейеру в котёл, лисички добывают электричество в беговых колёсах и так далее. В итоге, огромные пространства обеспечены пищей с электроэнергией и ваша империя процветает.</h2>
                    
                    <th><div class="kart">
                        <h5 class="cvetkarti">
                            <h1>Жанр: RPG, Песочница, Экшен</h1> 
                            <h2>Платформа: PC</h2>
                            <h3>Разработчик: Pocketpair</h3>
                            <h4>Тип игры: Кооператив (Совместная игра), Мультиплеер (Для нескольких игроков), Одиночная (Для одного игрока)</h4>
                            <h5>>Дата релиза: (Ранний доступ) 04.09.2020</h5>
                            
                        </h5></th>
                </th></tr>
                    
                </table>
        </div>
        </div>


        <div class="listi">
            <a class="list" href="../html/RPG.html">1</a>
            <a class="list" href="../html/RPG2.html">2</a>
                                                    
        </div>
        

    </main>
    <footer class="main">
        <div class="container">
            <nav>
                
            </nav>
        </div>
        <p style="color: rgb(83, 83, 83);">Created by student's KTK</p>
    </footer>
</body>